# MoviesDagger_Rxjava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android_2/moviesdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_2/moviesdagger2/: App.java  MainActivity.java
app/src/main/java/com/example/android_2/moviesdagger2/Adapter/: MoviesAdapter.java
app/src/main/java/com/example/android_2/moviesdagger2/Componemt/: MovieComponant.java
app/src/main/java/com/example/android_2/moviesdagger2/MainObject/: Movie.java
app/src/main/java/com/example/android_2/moviesdagger2/Modal/: InteractorImp.java  MovieInterceptor.java
app/src/main/java/com/example/android_2/moviesdagger2/Module/: MovieModual.java
app/src/main/java/com/example/android_2/moviesdagger2/Network/: MovieApiservices.java  MovieResponse.java
app/src/main/java/com/example/android_2/moviesdagger2/Presenter/: MoviePresenter.java  MoviePresenterIm.java
app/src/main/java/com/example/android_2/moviesdagger2/View/: MoviesView.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/example/android_2/moviesdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
